<!DOCTYPE html>
<html>
<head>
  <title>HTML Notes</title>
  <style>
    h1 {
      color: blue;
    }
    
    h2 {
      color: green;
    }
    
    h3 {
      color: orange;
    }
    
    p {
      color: red;
    }
    
    .bold {
      font-weight: bold;
    }
    
    .italic {
      font-style: italic;
    }
    
    .underline {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>HTML Notes</h1>
  
  <h2>Header Tags</h2>
  <p>
    HTML provides different levels of headings using the <code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code> tags. 
    The <code>&lt;h1&gt;</code> tag is the highest level, while the <code>&lt;h6&gt;</code> tag is the lowest level. 
    They are used to structure the content of a webpage and represent different sections or sub-sections.
  </p>
  
  <h2>Bold, Italic, and Underline</h2>
  <p>
    You can apply different styles to your text using CSS. 
    To make text bold, use the <span class="bold">bold</span> class. 
    To make text italic, use the <span class="italic">italic</span> class. 
    To underline text, use the <span class="underline">underline</span> class.
  </p>
  
  <h2>Setting Text Color</h2>
  <p>
    You can change the color of text using CSS. 
    Use the <code>color</code> property and specify the color value. 
    For example, the heading tags in this page are styled with different colors. 
    You can choose any color using color names, hexadecimal codes, or RGB values.
  </p>

  <h2>HTML</h2>
  <p>
HTML stands for Hyper Text Markup Language
• HTML is the standard markup language for creating Web pages
• HTML describes the structure of a Web page
• HTML consists of a series of elements
• HTML elements tell the browser how to display the content
• HTML is client-side scripting language.
</p>

<h2>Attribute Tags</h2>
<P>
   HTML attributes provide additional information about HTML elements.
All HTML elements can have attributes
Attributes are always specified in the start tag
Attributes usually come in name/value pairs like:name=”value”.
 

</P>
</body>
</html>